digraph {
6377264 [ label = "key = 4
 height = 4
 size = 8
 balance = -1" ]
6377264 -> 6377168
6377264 -> 6377360
6377168 [ label = "key = 2
 height = 3
 size = 4
 balance = -1" ]
6377168 -> 6377072
6377168 -> 6377216
6377072 [ label = "key = 1
 height = 2
 size = 2
 balance = -1" ]
6377072 -> 6377456
6377456 [ label = "key = -3
 height = 1
 size = 1
 balance = 0" ]
6377216 [ label = "key = 3
 height = 1
 size = 1
 balance = 0" ]
6377360 [ label = "key = 6
 height = 2
 size = 3
 balance = 0" ]
6377360 -> 6377312
6377360 -> 6377408
6377312 [ label = "key = 5
 height = 1
 size = 1
 balance = 0" ]
6377408 [ label = "key = 7
 height = 1
 size = 1
 balance = 0" ]
}
