digraph {
6381360 [ label = "key = 6
 height = 4
 size = 8
 balance = -1" ]
6381360 -> 6381312
6381360 -> 6381264
6381312 [ label = "key = 4
 height = 3
 size = 4
 balance = -1" ]
6381312 -> 6381168
6381312 -> 6381408
6381168 [ label = "key = 2
 height = 2
 size = 2
 balance = -1" ]
6381168 -> 6381504
6381504 [ label = "key = 1
 height = 1
 size = 1
 balance = 0" ]
6381408 [ label = "key = 5
 height = 1
 size = 1
 balance = 0" ]
6381264 [ label = "key = 8
 height = 2
 size = 3
 balance = 0" ]
6381264 -> 6381456
6381264 -> 6381216
6381456 [ label = "key = 7
 height = 1
 size = 1
 balance = 0" ]
6381216 [ label = "key = 12
 height = 1
 size = 1
 balance = 0" ]
}
